<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Sheriffderek Consulting</title>
    <meta name='description' content='A thoughtful approach to your goals. Guidance Design Implementation.'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>


    <style>
      
      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: rgba(0,0,0,.1);
      }

      body {
        padding: 0rem;
        font-family: 'helvetica';
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      .insignia {
        max-width: 100px;
        border-radius: 50%;
        overflow: hidden;
        transform: translate(-1rem, -1rem);
      }

      .form {
        max-width: 400px;
        /*border: 1px solid #808080;*/
        /*background: rgba(255, 255, 255, 0.3);*/
        /*box-shadow: 3px 3px 5px 5px rgba(0,0,0,.05);*/
        /* */
        margin-top: 1rem;
      }
      .form header {
        padding: 1rem;
      }
      .form .invitation {
        font-size: 20px;
      }
      .form .name {
        font-size: 16px;
      }
      .form .field {
        display: block;
        display: flex;
        flex-direction: column;
        /*border: 1px solid rgba(255,0,0,0.2);*/
        padding: 1rem;
        cursor: pointer;
      }
      .form .field:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .form .field .label {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.03em;
      }
      .form .field .asterisk {
        color: red;
      }
      .form .field .input.text,
      .form .field .input.email {
        display: block;
        font-size: 16px;
        padding: 0.5rem;
        margin-top: 0.2rem;
      }
      .form footer {
        margin-top: 1rem;
        padding: 1rem;
      }
      .comments {
        margin-top: 2rem;
      }
      .message {
        line-height: 1.4;
      }

      button {
        border: 0;
        background: transparent;
        margin: 0;
        font-family: inherit;
        font-size: 18px;
        background: #ff0066;
        color: white;
        padding: .75rem 2rem;
      }

      @media (min-width: 500px) {
        .form {
          padding: 1rem;
        }
      }

      @media (min-width: 800px) {
        .form {
          padding: 2rem;
        }
      }

    </style>


    <!-- <base href="/" /> -->
<!-- <meta name="perpetual/config/environment" content="%7B%22modulePrefix%22%3A%22perpetual%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel='stylesheet' href='assets/perpetual-1fbc9c91dfd89f100b5cff2a0619dfaa.css'>

    
  </head>
  <body>
    

    <script src='assets/vendor-9a8b91ec2a427069b16f2145329e6dbb.js'></script>
    <script src='assets/perpetual-57b651b12aedd93b265f853299c0b675.js'></script>
 -->
    

<!-- Begin Mailchimp Signup Form -->

    

    <figure class='insignia'>
      <img src='https://sheriffderek.consulting/resources/social/insignia/1000.png' alt='' />
    </figure>




    <form class='form validate'
      action='https://consulting.us20.list-manage.com/subscribe/post?u=860f763e64c156feb8af1d2b3&amp;id=05e745627e'
      method='post' id='mc-embedded-subscribe-form'
      name='mc-embedded-subscribe-form' 
      target='_blank'
      novalidate
    >

      <header>
        <h2 class='invitation'><em>Subscribe to <span class='name'>@sheriffderek's mailing list</span></em><br /> </h2><br><br>

        <p class='message'>I'm working on fun stuff to share!<br /> 
          Sign up / and I'll tell you about it first. : )
        </p>
      </header>

      <label class='field' for='mce-EMAIL'>
        <h4 class='label'>Email Address  <span class='asterisk'>*</span></h4>
        <input class='input email required' type='email' value='' name='EMAIL'  id='mce-EMAIL' />
      </label>

      <label class='field' for='mce-FNAME'>
        <h4 class='label'>First Name</h4>
        <input class='input text first-name' type='text' value='' name='FNAME' id='mce-FNAME' />
      </label>

      <label class='field' for='mce-LNAME'>
        <h4 class='label'>Last Name</h4>
        <input class='input text last-name' type='text' value='' name='LNAME' id='mce-LNAME' />
      </label>

      <footer>
        <div id='mce-responses' class='clear'>
          <div class='response' id='mce-error-response' style='display:none'></div>
          <div class='response' id='mce-success-response' style='display:none'></div>
        </div>

        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_860f763e64c156feb8af1d2b3_05e745627e" tabindex="-1" value=""></div>

        <button class='button' type='submit' name='subscribe' id='mc-embedded-subscribe'>
          <span>Subscribe</span> <span>🤠</span>
        </button>
    <!--    do I need a name? -->
      </footer>



    <!--  now I can read that code a bit better : ) -->
      
    </form>


  </body>
</html>
